<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://code.jquery.com/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
  <title>Rohit Roy</title>
</head>
<body>
  <form id="log-in" action="" method="get" accept-charset="utf-8">
    <caption>LOG IN</caption><br />
    <img id="user" src="/account.png" alt="" />
    <section id="userid">
      <label for="userName">User Name:</label>
    <input type="text/submit/hidden/button" name="userName" id="userName" value="" placeholder="rohit1@example.com"/>
    </section>
    <br />
    <section id="pasword">
    <label for="userpassword">Password:</label>
    <input type="password" name="password" id="userpassword" value="" placeholder="*******"/>
    </section>
    <section id="submit">
      <button id="btn" type="submit">Log In</button>
    </section>
  </form>
  <script src="js/index.js"></script>
</body>
</html>